{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "catena.fullname" . }}
  labels:
    {{- include "catena.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.tls.enabled }}
  {{- if not .Values.ingress.tls.secretName }}
  {{- fail "Ingress TLS secretName is required" }}
  {{- end }}
  tls:
    - hosts:
        - {{ include "catena.ingress.host" . }}
      secretName: {{ .Values.ingress.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ include "catena.ingress.host" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "catena.fullname" $ }}
                port:
                  number: {{ .Values.service.port }}
{{- end }}
